<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Pluralsight Admin</title>
</head>
<body>
     <div id="app">

     </div>
     <script src="/bundle.js"></script>
</body>
</html>
